type Genres = {
  [key in number]: string[];
};

const genres: Genres = {
  11: ["216131"], // バッグ・小物・ブランド雑貨
  12: ["100371"], // レディースファッション
  13: ["558885"], // 靴
  14: ["216129"], // ジュエリー・アクセサリー
  15: ["100533"], // キッズ・ベビー・マタニティ
  16: ["551167"], // スイーツ・お菓子
  17: ["100804"], // インテリア・寝具・収納
  18: ["558944"], // キッチン用品・食器・調理器具
  19: ["100939"], // 美容・コスメ・香水
  20: ["100433"], // インナー・下着・ナイトウェア
};

const getGenreIdsByTime = (hour: number): string[] => {
  return genres[hour] || [];
};

export default getGenreIdsByTime;
